<html>
<head>
<meta name="viewport" content="">
<style>
.title_fade_enabled, .title_fade_disabled,
.dock_fade_enabled, .dock_fade_disabled {
  display: none;
}
.fade_supported {
  display: none
}
.dock_div {
  position: fixed;
  bottom: 0px;
}
.fade_not_supported {
  display: block;
}

@media (ya-title-fade: true), (ya-title-fade: false), (ya-dock-fade: true), (ya-dock-fade: false) {
  .fade_not_supported {
    display: none;
  }
  .fade_supported {
    display: block;
  }
}

@media (ya-title-fade: true) {
  .title_fade_enabled {
    display: block;
  }
}
@media (ya-title-fade: false) {
  .title_fade_disabled {
    display: block;
  }
}

@media (ya-dock-fade: true) {
  .dock_fade_enabled {
    display: block;
  }
}
@media (ya-dock-fade: false) {
  .dock_fade_disabled {
    display: block;
  }
}
</style>
</head>
<body>
<div class="fade_supported">
This text will be overlayed by titlebar if "ya-title=fade" is supported and enabled and under titlebar if disabled.
This text should not be visible if it is not supported.
</div>
<div class="fade_supported dock_div">
This text will be overlayed by dock if "ya-dock=fade" is supported and enabled and over the dock if disabled.
This text should not be visible if it is not supported.
</div>
<div class="fade_not_supported">
This is the only text that should be visible if fade is not supported. It shouldn't be visible if fade is supported.
</div>
<div class="title_fade_enabled">
This text should be visible if and only if title fade is supported and enabled.
</div>
<div class="title_fade_disabled">
This text should be visible if and only if title fade is supported and disabled.
</div>
<div class="dock_fade_enabled">
This text should be visible if and only if title fade is supported and enabled.
</div>
<div class="dock_fade_disabled">
This text should be visible if and only if title fade is supported and disabled.
</div>
<input class="fade_supported" id="titlebar_checkbox" type="checkbox" onchange="handleCheckbox();">Titlebar fade</input><br>
<input class="fade_supported" id="dock_checkbox" type="checkbox" onchange="handleCheckbox();">Dock fade</input>
<script>
function handleCheckbox() {
  var fadeTitlebar = document.getElementById("titlebar_checkbox").checked;
  var fadeDock = document.getElementById("dock_checkbox").checked;
  var metaContentString = (fadeTitlebar ? "ya-title=fade," : "") + (fadeDock ? "ya-dock=fade" : "");
  document.getElementsByTagName("meta")[0].setAttribute("content", metaContentString);
};
</script>
</body>
</html>
